FishmanEntityBundle_category:
        resource: "@FishmanEntityBundle/Resources/config/routing/category.yml"
        prefix:   /admin/category

FishmanEntityBundle_charge:
        resource: "@FishmanEntityBundle/Resources/config/routing/charge.yml"
        prefix:   /admin/charge

FishmanEntityBundle_talent:
        resource: "@FishmanEntityBundle/Resources/config/routing/talent.yml"
        prefix:   /admin/talent

FishmanEntityBundle_organizationalunit:
        resource: "@FishmanEntityBundle/Resources/config/routing/organizationalunit.yml"
        prefix:   /admin/organizationalunit

FishmanEntityBundle_company:
        resource: "@FishmanEntityBundle/Resources/config/routing/company.yml"
        prefix:   /admin/company

FishmanEntityBundle_headquarter:
        resource: "@FishmanEntityBundle/Resources/config/routing/headquarter.yml"
        prefix:   /admin/headquarter

FishmanEntityBundle_faculty:
        resource: "@FishmanEntityBundle/Resources/config/routing/faculty.yml"
        prefix:   /admin/faculty

FishmanEntityBundle_companycharge:
        resource: "@FishmanEntityBundle/Resources/config/routing/companycharge.yml"
        prefix:   /admin/companycharge

FishmanEntityBundle_companyorganizationalunit:
        resource: "@FishmanEntityBundle/Resources/config/routing/companyorganizationalunit.yml"
        prefix:   /admin/companyorganizationalunit

FishmanEntityBundle_companyfaculty:
        resource: "@FishmanEntityBundle/Resources/config/routing/companyfaculty.yml"
        prefix:   /admin/companyfaculty
        
FishmanEntityBundle_companycareer:
        resource: "@FishmanEntityBundle/Resources/config/routing/companycareer.yml"
        prefix:   /admin/companycareer

FishmanEntityBundle_companycourse:
        resource: "@FishmanEntityBundle/Resources/config/routing/companycourse.yml"
        prefix:   /admin/companycourse
