pollapplication_import_evaluation_message:
    pattern:  /{pollschedulingid}/import/{paiid}/evaluationmessage
    defaults: { _controller: "FishmanPollBundle:Pollapplication:importEvaluationMessage", paiid: 0 }
    
pollapplication_import_evaluation:
    pattern:  /{pollschedulingid}/import/{paiid}/evaluation
    defaults: { _controller: "FishmanPollBundle:Pollapplication:importEvaluation", paiid: 0 }
    
pollapplication_import_one_by_one:
    pattern:  /{pollschedulingid}/import/onebyone
    defaults: { _controller: "FishmanPollBundle:Pollapplication:importEvaluationOnebyone" }
    
pollapplication_import_discard:
    pattern:  /{pollschedulingid}/import/discard
    defaults: { _controller: "FishmanPollBundle:Pollapplication:importEvaluationDiscard" }
