_welcome:
    pattern:  /
    defaults: { _controller: FishmanFrontEndBundle:Dashboard:index }

fishman_import_export:
    resource: "@FishmanImportExportBundle/Resources/config/routing.yml"
    prefix:   /

fishman_notification:
    resource: "@FishmanNotificationBundle/Resources/config/routing.yml"
    prefix:   /

fishman_poll:
    resource: "@FishmanPollBundle/Resources/config/routing.yml"
    prefix:   /

fishman_workshop:
    resource: "@FishmanWorkshopBundle/Resources/config/routing.yml"
    prefix:   /

fishman_auth:
    resource: "@FishmanAuthBundle/Resources/config/routing.yml"
    prefix:   /

fishman_entity:
    resource: "@FishmanEntityBundle/Resources/config/routing.yml"
    prefix:   /

fishman_front_end:
    resource: "@FishmanFrontEndBundle/Resources/config/routing.yml"
    prefix:   /

fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /profile

# Internal routing configuration to handle ESI
#_internal:
#    resource: "@FrameworkBundle/Resources/config/routing/internal.xml"
#    prefix:   /_internal
