category:
    pattern:  /
    defaults: { _controller: "FishmanEntityBundle:Category:index" }

category_show:
    pattern:  /{id}/show
    defaults: { _controller: "FishmanEntityBundle:Category:show" }

category_new:
    pattern:  /new
    defaults: { _controller: "FishmanEntityBundle:Category:new" }

category_create:
    pattern:  /create
    defaults: { _controller: "FishmanEntityBundle:Category:create" }
    requirements: { _method: post }

category_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "FishmanEntityBundle:Category:edit" }

category_update:
    pattern:  /{id}/update
    defaults: { _controller: "FishmanEntityBundle:Category:update" }
    requirements: { _method: post }

category_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "FishmanEntityBundle:Category:delete" }
    requirements: { _method: post }

category_drop:
    pattern:  /{id}/drop
    defaults: { _controller: "FishmanEntityBundle:Category:drop" }