charge:
    pattern:  /
    defaults: { _controller: "FishmanEntityBundle:Charge:index" }

charge_show:
    pattern:  /{id}/show
    defaults: { _controller: "FishmanEntityBundle:Charge:show" }

charge_new:
    pattern:  /new
    defaults: { _controller: "FishmanEntityBundle:Charge:new" }

charge_create:
    pattern:  /create
    defaults: { _controller: "FishmanEntityBundle:Charge:create" }
    requirements: { _method: post }

charge_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "FishmanEntityBundle:Charge:edit" }

charge_update:
    pattern:  /{id}/update
    defaults: { _controller: "FishmanEntityBundle:Charge:update" }
    requirements: { _method: post }

charge_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "FishmanEntityBundle:Charge:delete" }
    requirements: { _method: post }

charge_drop:
    pattern:  /{id}/drop
    defaults: { _controller: "FishmanEntityBundle:Charge:drop" }