companycourse:
    pattern:  /{companyid}
    defaults: { _controller: "FishmanEntityBundle:Companycourse:index" }

companycourse_show:
    pattern:  /{id}/show
    defaults: { _controller: "FishmanEntityBundle:Companycourse:show" }

companycourse_new:
    pattern:  /{companyid}/new
    defaults: { _controller: "FishmanEntityBundle:Companycourse:new" }

companycourse_create:
    pattern:  /{companyid}/create
    defaults: { _controller: "FishmanEntityBundle:Companycourse:create" }
    requirements: { _method: post }

companycourse_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "FishmanEntityBundle:Companycourse:edit" }

companycourse_update:
    pattern:  /{id}/update
    defaults: { _controller: "FishmanEntityBundle:Companycourse:update" }
    requirements: { _method: post }

companycourse_import:
    pattern:  /{companyid}/import
    defaults: { _controller: "FishmanEntityBundle:Companycourse:import" }

companycourse_downloadtemplate:
    pattern:  /{companyid}/downloadtemplate
    defaults: { _controller: "FishmanEntityBundle:Companycourse:downloadtemplate" }

companycourse_delete:
    pattern:  /{companyid}/{id}/delete
    defaults: { _controller: "FishmanEntityBundle:Companycourse:delete" }
    requirements: { _method: post }

companycourse_drop:
    pattern:  /{id}/drop
    defaults: { _controller: "FishmanEntityBundle:Companycourse:drop" }
