talent:
    pattern:  /
    defaults: { _controller: "FishmanEntityBundle:Talent:index" }

talent_show:
    pattern:  /{id}/show
    defaults: { _controller: "FishmanEntityBundle:Talent:show" }

talent_new:
    pattern:  /new
    defaults: { _controller: "FishmanEntityBundle:Talent:new" }

talent_create:
    pattern:  /create
    defaults: { _controller: "FishmanEntityBundle:Talent:create" }
    requirements: { _method: post }

talent_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "FishmanEntityBundle:Talent:edit" }

talent_update:
    pattern:  /{id}/update
    defaults: { _controller: "FishmanEntityBundle:Talent:update" }
    requirements: { _method: post }

talent_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "FishmanEntityBundle:Talent:delete" }
    requirements: { _method: post }

talent_drop:
    pattern:  /{id}/drop
    defaults: { _controller: "FishmanEntityBundle:Talent:drop" }