Fishman\EntityBundle\Entity\Companyfaculty:
    type: entity
    table: null
    repositoryClass: Fishman\EntityBundle\Entity\CompanyfacultyRepository
    manyToOne:
        faculty:
            targetEntity: Fishman\EntityBundle\Entity\Faculty
            inversedBy: companyfacultys
            joinColumn:
                name: faculty_id
                referencedColumnName: id
        company:
            targetEntity: Fishman\EntityBundle\Entity\Company
            inversedBy: companyfacultys
            joinColumn:
                name: company_id
                referencedColumnName: id
    oneToMany:
        companycareers:
            targetEntity: Fishman\EntityBundle\Entity\Companycareer
            mappedBy: companyfaculty 
        workinginformations:
            targetEntity: Fishman\AuthBundle\Entity\Workinginformation
            mappedBy: companyfaculty 
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        code:
            type: string
            length: '30'
        name:
            type: string
            length: '60'
        status:
            type: boolean
            length: '1'
        created:
            type: datetime
            length: null
        changed:
            type: datetime
            length: null
        created_by:
            type: integer
            length: null
        modified_by:
            type: integer
            length: null
    lifecycleCallbacks: {  }
