Fishman\EntityBundle\Entity\Rangepension:
    type: entity
    table: null
    repositoryClass: Fishman\EntityBundle\Entity\RangepensionRepository
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        type:
            type: string
            length: '60'
        rank:
            type: string
            length: '60'
    lifecycleCallbacks: {  }
