Fishman\EntityBundle\Entity\Talent:
    type: entity
    table: null
    repositoryClass: Fishman\EntityBundle\Entity\TalentRepository
    oneToMany:
        workbooktalents:
            targetEntity: Fishman\WorkshopBundle\Entity\Workbooktalent
            mappedBy: talent  
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        talent:
            type: string
            length: '60'
        status:
            type: boolean
            length: '1'
        created:
            type: datetime
            length: null
        changed:
            type: datetime
            length: null
        created_by:
            type: integer
            length: null
        modified_by:
            type: integer
            length: null
    lifecycleCallbacks: {  }
