Fishman\AuthBundle\Entity\Permission:
    type: entity
    table: null
    repositoryClass: Fishman\AuthBundle\Entity\PermissionRepository
    manyToOne:
       user:
           targetEntity: Fishman\AuthBundle\Entity\User
           inversedBy: permissions
           joinColumn:
               name: user_id
               referencedColumnName: id 
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        company_id:
            type: integer
            length: null
        poll_id:
            type: integer
            length: null
        pollschedulings:
            type: array
            length: null
            nullable: true
        benchmarking_internal:
            type: boolean
            length: null
        benchmarking_external:
            type: boolean
            length: null
        filters:
            type: array
            length: null
            nullable: true
        initdate:
            type: date
            length: null
        enddate:
            type: date
            length: null
        status:
            type: boolean
            length: null
        created:
            type: datetime
            length: null
        changed:
            type: datetime
            length: null
        created_by:
            type: integer
            length: null
        modified_by:
            type: integer
            length: null
    lifecycleCallbacks: {  }
