Fishman\WorkshopBundle\Entity\Plan:
    type: entity
    table: null
    repositoryClass: Fishman\WorkshopBundle\Entity\PlanRepository
    oneToOne:
       workshopapplicationactivity:
           targetEntity: Fishman\WorkshopBundle\Entity\Workshopapplicationactivity
           inversedBy: plans
           joinColumn:
               name: workshopapplicationactivity_id
               referencedColumnName: id 
    oneToMany:
       plangoals:
           targetEntity: Fishman\WorkshopBundle\Entity\Plangoal
           mappedBy: plan 
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        type:
            type: string
            length: '8'
        comments:
            type: text
            length: null
            nullable: true
    lifecycleCallbacks: {  }
