Fishman\WorkshopBundle\Entity\Workshopschedulingdocument:
    type: entity
    table: null
    repositoryClass: Fishman\WorkshopBundle\Entity\WorkshopschedulingdocumentRepository
    manyToOne:
       category:
           targetEntity: Fishman\EntityBundle\Entity\Category
           inversedBy: workshopschedulingdocuments
           joinColumn:
               name: category_id
               referencedColumnName: id 
       workshopscheduling:
           targetEntity: Fishman\WorkshopBundle\Entity\Workshopscheduling
           inversedBy: workshopschedulingdocuments
           joinColumn:
               name: workshopscheduling_id
               referencedColumnName: id
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        name:
            type: string
            length: '250'
        description:
            type: text
            length: '3000'
        type:
            type: string
            length: null
        embed:
            type: text
            length: '3000'
            nullable: true
        video:
            type: text
            length: '3000'
            nullable: true
        website:
            type: text
            length: '240'
            nullable: true
        document:
            type: string
            length: '240'
            nullable: true
        sequence:
            type: smallint
            length: '3'
        status:
            type: boolean
            length: null
        created:
            type: datetime
            length: null
        changed:
            type: datetime
            length: null
        created_by:
            type: integer
            length: null
        modified_by:
            type: integer
            length: null
        own:
            type: boolean
            length: null
    lifecycleCallbacks:
        prePersist: [preUpload]
        preUpdate: [preUpload]
        postPersist: [upload]
        postUpdate: [upload]
        postRemove: [removeUpload]
        preRemove: [storeFilenameForRemove]
