workinginformation:
    pattern:  /{userid}
    defaults: { _controller: "FishmanAuthBundle:Workinginformation:index" }

workinginformation_show:
    pattern:  /{id}/show
    defaults: { _controller: "FishmanAuthBundle:Workinginformation:show" }

workinginformation_new:
    pattern:  /{userid}/new
    defaults: { _controller: "FishmanAuthBundle:Workinginformation:new" }

workinginformation_create:
    pattern:  /{userid}/create
    defaults: { _controller: "FishmanAuthBundle:Workinginformation:create" }
    requirements: { _method: post }

workinginformation_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "FishmanAuthBundle:Workinginformation:edit" }

workinginformation_update:
    pattern:  /{id}/update
    defaults: { _controller: "FishmanAuthBundle:Workinginformation:update" }
    requirements: { _method: post }

workinginformation_delete:
    pattern:  /{userid}/{id}/delete
    defaults: { _controller: "FishmanAuthBundle:Workinginformation:delete" }
    requirements: { _method: post }

workinginformation_drop:
    pattern:  /{id}/drop
    defaults: { _controller: "FishmanAuthBundle:Workinginformation:drop" }

workinginformation_ajaxchoicebycompany:
    pattern:  /ajax/choicebycompany
    defaults: { _controller: "FishmanAuthBundle:Workinginformation:ajaxChoiceBycompany" }

workinginformation_ajaxjsonbycompany:
    pattern:  /ajax/jsonbycompany
    defaults: { _controller: "FishmanAuthBundle:Workinginformation:ajaxJsonByCompany" }

workinginformation_ajaxformelementsbycompany:
    pattern:  /ajax/formelementsbycompany
    defaults: { _controller: "FishmanAuthBundle:Workinginformation:ajaxFormElementsByCompany" }
    
workinginformation_ajaxformelementsbycompanybyunittype:
    pattern:  /ajax/formelementsbycompanybyunittype
    defaults: { _controller: "FishmanAuthBundle:Workinginformation:ajaxFormElementsByCompanyByUnitType" }
